name: Build CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-2404

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Clone Kernel
        uses: actions/checkout@v3
        with:
          repository: y82t2z/xiaomi_sm8250_kernel
          path: kernel

      - name: Clone AnyKernel
        uses: actions/checkout@v3
        with:
          repository: y82t2z/AnyKernel3
          path: AnyKernel3
      
      - name: Download Clang
        run: |
           ls
           chmod +x download-clang.sh
           bash download-clang.sh
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3