name: Build CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: buildjet-64vcpu-ubuntu-2204

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Clone Kernel
        uses: actions/checkout@v4
        with:
          repository: y82t2z/WaifuKernel-F3
          path: kernel
          token: ${{ secrets.GH_TOKEN }}

      - name: Clone AnyKernel
        uses: actions/checkout@v4
        with:
          repository: y82t2z/AnyKernel3
          path: AnyKernel3
      - name: Download Tool
        run: sudo apt install libarchive-tools build-essential libncurses-dev bison flex libssl-dev binutils python2
        
      - name: Download Clang
        run: |
           chmod +x download-clang.sh
           bash download-clang.sh

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3